# spring-hibernate-jsf

./: README.md  pom.xml
sql/: exam.sql
src/main/java/com/yolchyan/exam/front/bean/: PersonBean.java
src/main/java/com/yolchyan/exam/front/controller/: PersonController.java
src/main/java/com/yolchyan/exam/front/scope/: ViewScope.java
src/main/java/com/yolchyan/exam/persistence/dao/: GenericDao.java  PersonDao.java
src/main/java/com/yolchyan/exam/persistence/dao/impl/: GenericDaoImpl.java  PersonDaoImpl.java
src/main/java/com/yolchyan/exam/persistence/domain/: BaseDomain.java  Person.java  Role.java
src/main/java/com/yolchyan/exam/persistence/service/: PersonService.java
src/main/java/com/yolchyan/exam/persistence/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/persistance-spring/: spring-beans.xml  spring-hibernate.xml
src/main/resources/web-base/: messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: personManagement.xhtml
src/main/webapp/pages/templates/: footer.xhtml  header.xhtml  main.xhtml
